<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Finder</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Image Search Website</h1>
    <!-- creating forn for searching any image  -->
    <form id="search-form">
        <input type="text" id="search-box" placeholder="search anything here..">
        <button>Search</button>
    </form>

    <!-- here we are adding anpther div with id seach-result , which will show the images searched by user with show more button at the bottom -->
    <div id="seach-result"></div>
    <button id="show-more-btn"> Show more..</button>

    <script src="script.js"></script>

    <footer><p>
        Credit - All the images on this website are accessble from Original Website "unsplash.com"
    </p></footer>
</body>
</html>